<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Cards</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <section class="main-section">
     <div class="cards">
        <div class="infirmation">
            <p class="inf">Lorem ipsum, <span class="movie-night">dolor sit amet consectetur
                adipisicing elit</span>. Cupiditate quam, ut 
                labore ipsam similique sed tempora excepturi 
                quasi consequuntur repudiandae adipisci deserunt, 
                quisquam voluptatibus ea quis amet aperiam odio 
                pariatur.</p>
                <button class="btn">Join</button>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <span>8.5</span>
                    <h2>The Queen's Gambit</h2>
                </div>
                <div class="swiper-slide">
                    <span>9.5</span>
                    <h2>Bracking Bad</h2>
                </div>
                <div class="swiper-slide">
              <span>8.1</span>
              <h2>Wednesday</h2>
            </div>
            <div class="swiper-slide">
              <span>8.7</span>
              <h2>Stranger Things</h2>
            </div>
            <div class="swiper-slide">
              <span>8.6</span>
              <h2>Anne with an E</h2>
            </div>
            <div class="swiper-slide">
              <span>8.9</span>
              <h2>Friends</h2>
            </div>
            <div class="swiper-slide">
              <span>8.6</span>
              <h2>The Crown</h2>
            </div>
            <div class="swiper-slide">
              <span>8.7</span>
              <h2>House M.D.</h2>
            </div>
            <div class="swiper-slide">
              <span>9.2</span>
              <h2>Game of Thrones</h2>
            </div>
            </div>
        </div>
    </div>
    <ul class="circle-back">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
    <script src="./js.js"></script>
</body>
</html>